{
  "ConnectionStrings": {
    "teleVolting": "Server=(localdb)\\mssqllocaldb;Database=TeleVoltingDbContext;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  }
}
